[custom]
;设置规则标志位
ruleset=🌐 APPLE,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Apple.list
ruleset=🌐 Microsoft,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Microsoft.list
ruleset=🌐 Amazon,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Amazon.list
ruleset=🌐 Google,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Google.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Spotify.list
ruleset=🤖 AI,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/GenAI.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Telegram.list
ruleset=🎬 MUBI,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/MUBI.list
ruleset=🎬 CC.Vimeo,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/CC.Vimeo.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Netflix.list
ruleset=🎬 MAX,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/MAX.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Disney%2B.list
ruleset=🎬 Streaming_US,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Streaming_US.list
ruleset=🎬 Twitch,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Twitch.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Steam.list
ruleset=🎮 SteamCDN,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/SteamCDN.list
ruleset=💩 Weibo,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Weibo.list
ruleset=💴 Paypal,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/PayPal.list
ruleset=🎬 IQIYI,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/IQIYI.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/Bilibili.list
ruleset=CheckList,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/CheckList.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=📶 DIRECT,[]GEOIP,LAN
ruleset=REJECT,https://raw.githubusercontent.com/SpriteColaFanta/Rules/refs/heads/SpriteColaFanta-patch-1/Clash/RuleSet/AD.list
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ PROXY`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]一眼丁真连接纯真`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🤲 SWITCH`select`.*
custom_proxy_group=🌐 Amazon`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🌐 APPLE`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🌐 Microsoft`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🌐 Google`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇨🇳 TW`[]🇵🇭 PH`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🤖 AI`select`[]🇺🇲 US`[]一眼丁真连接纯真`[]🤲 SWITCH
custom_proxy_group=💬 Telegram`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=🎬 Netflix`select`[]🇨🇳 TW`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 MAX`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇵🇭 PH`[]♻️ PROXY`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Disney`select`[]🇸🇬 SG`[]🇨🇳 TW`[]🇭🇰 HK`[]🇯🇵 JP`[]♻️ PROXY`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Streaming_US`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎬 Twitch`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]♻️ PROXY`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 MUBI`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 CC.Vimeo`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=💩 Weibo`select`[]DIRECT`.*
custom_proxy_group=💴 Paypal`select`[]一眼丁真连接纯真`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🎬 IQIYI`select`[]DIRECT`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 Bilibili`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🎮 SteamCDN`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=CheckList`select`[]♻️ PROXY`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=📶 DIRECT`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🐟 Final`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 KR`select`(韩国|韩|KR|Korea)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇵🇭 PH`select`(PH|Philippines|菲律宾)
custom_proxy_group=🇨🇦 CA`select`(加拿大|CA|Canada)
custom_proxy_group=🇬🇧 UK`select`(英国|GB|UK|United Kingdom)
custom_proxy_group=🇦🇺 AU`select`(澳大利亚|AU|澳洲|Australia)
custom_proxy_group=🇹🇷 TR`select`(土耳其|Turkey|TR)
custom_proxy_group=🌍 SA`select`(阿根廷|Argentina|智利|Chile|墨西哥|Mexico|巴拿马|哥斯达黎加|巴西|Brasil|哥伦比亚)
custom_proxy_group=🌍 EU`select`(德国|Germany|俄罗斯|Russia|意大利|Italy|西班牙|Spain|法国|France)
custom_proxy_group=一眼丁真连接纯真`select`(家宽|星链)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
